EAGLE AutoRouter Statistics:

Job           : C:/Users/patri/Documents/EAGLE/projects/BB-8/bb-8.brd

Start at      : 09:58:54 (2/5/2022)
End at        : 09:59:24 (2/5/2022)
Elapsed time  : 00:00:28

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   1430976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        78        78        78        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0         0         1         2         2         2         2         2         2         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
