# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/patri/Documents/EAGLE/projects/BB-8/bb-8.sch at 6/17/2021 11:47 AM;
# EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (7200.0000 4237.7953)
(7200.0000 4200.0000);
MOVE (7200.0000 5437.7953)
(7200.0000 5400.0000);
MOVE (13200.0000 5837.7953)
(13200.0000 5800.0000);
MOVE (13200.0000 5562.2047)
(13200.0000 5600.0000);
MOVE (7200.0000 3962.2047)
(7200.0000 4000.0000);
MOVE (7200.0000 5162.2047)
(7200.0000 5200.0000);
MOVE (13200.0000 4337.7953)
(13200.0000 4300.0000);
MOVE (13200.0000 4062.2047)
(13200.0000 4100.0000);
MOVE (13200.0000 5137.7953)
(13200.0000 5100.0000);
MOVE (13200.0000 4862.2047)
(13200.0000 4900.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
