Partlist exported from C:/Users/patri/Documents/EAGLE/projects/BB-8/bb-8.sch at 7/3/2021 10:56 AM

Qty Value                 Device                Package               Parts                                         Description               POPULARITY SPICEPREFIX
4                         PINHD-1X3             1X03                  JP1, SBUS, SERVO1, SERVO2                     PIN HEADER                92                    
1   10k                   R-US_0204/7           0204/7                R1                                            RESISTOR, American symbol 48         R          
3   1X2-3.5MM             1X2-3.5MM             1X2-3.5MM             5V, 7.2V, DOME                                3.5mm Terminal block                            
1   1k                    R-US_0204/7           0204/7                R3                                            RESISTOR, American symbol 48         R          
1   2N2222                2N2222                TO92-EBC-OVAL         T1                                            NPN TRANSISTOR                                  
1   4k7                   R-US_0204/7           0204/7                R2                                            RESISTOR, American symbol 48         R          
1   ADAFRUIT_BNO055       ADAFRUIT_BNO055       ADAFRUIT_BNO055       U$2                                                                                           
1   ADAFRUIT_FEATHER_32U4 ADAFRUIT_FEATHER_32U4 ADAFRUIT_FEATHER_32U4 U$3                                                                                           
1   ARDUINO_MEGA_SHIELD   ARDUINO_MEGA_SHIELD   ARDUINO_MEGA_SHIELD   U$7                                                                                           
1   DFPLAYER              DFPLAYER              DFPLAYER              U$1                                                                                           
2   KEYSTONE_3568         KEYSTONE_3568         KEYSTONE_3568         U$4, U$5                                                                                      
6   SCREW_TERMINAL_3_PIN  SCREW_TERMINAL_3_PIN  SCREW_TERMINAL_3_PIN  BODYLIGHTS, DOME_POT, FLY, MAIN, S2S, S2S_POT                                                 
1   STEREOJACK            STEREOJACK            STX3100               X1                                            MIC/HEADPHONE JACK                              
